{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
