{
  "name": "Property Randomizer 2.0",
  "id": "1604896479319079199",
  "api": "1.0.0",
  "main": "dist/code.js",
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "permissions": ["currentuser", "payments"],
  "networkAccess": {
    "allowedDomains": [
      "https://*.fontawesome.com",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com",
      "https://api.openai.com",
      "https://*.netlify.app",
      "https://cdnjs.cloudflare.com"
    ],
    "devAllowedDomains": [
      "http://localhost:4000"
    ]
  },
  "documentAccess": "dynamic-page"
}
